application.title=order-web-service
expanded.project.version=@project.version@
spring.application.name=course
spring.profiles.active=test

spring.jpa.open-in-view=true

# Logs
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${log.level}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${log.level}
logging.level.org.springframework.web.client.RestTemplate=${log.level}

# Encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true