                           /$$
                          | $$
  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$
 /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$  \__/| $$  | $$| $$$$$$$$| $$  \__/
| $$  | $$| $$      | $$  | $$| $$_____/| $$
|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$
 \______/ |__/       \_______/ \_______/|__/

                         /$$
                        | $$
 /$$  /$$  /$$  /$$$$$$ | $$$$$$$
| $$ | $$ | $$ /$$__  $$| $$__  $$
| $$ | $$ | $$| $$$$$$$$| $$  \ $$
| $$ | $$ | $$| $$_____/| $$  | $$
|  $$$$$/$$$$/|  $$$$$$$| $$$$$$$/
 \_____/\___/  \_______/|_______/

                                          /$$
                                         |__/
  /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
 /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
 \____  $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
 /$$$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|_______/  \_______/|__/          \_/    |__/ \_______/ \_______/


${Ansi.GREEN}:: ORDER WEB SERVICE :: ${Ansi.DEFAULT}
${AnsiColor.RED}:: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED} ${AnsiColor.DEFAULT}
Application Name: ${application.title}
Application Version: ${expanded.project.version}
Profile Active: ${spring.profiles.active}